{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": "react-router",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/dist/server/entry-server.js"
    }
  ]
}
